{
  "name": "multi-step-form-main",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "cypress": "^12.8.1"
  }
}
